<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

:root{
    --primary-color:#34d399
}

body{
    font-family: 'Open Sans', sans-ser;
    margin:0px;  
}

        .heading{
            padding: 2rem 2rem 2rem;
            background-color: var(--primary-color);
            text-align: center;
            color: white;
        }
        p{
            margin: auto;
            width: 50%;
            text-align: center;
            padding-bottom: 3rem;
        }
        .navigation {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            border-bottom-left-radius: 1rem;
        }
        .link {
            
            border: radius 0.5rem;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navigation" >
        <div>DEVELOPER</div>

        <ul >
            <li class="list-item-inline">
                <a class="link " href="/">
                    home</a>   
            </li>
            <li >
                <a class="link" href="project.html">projects</a>    
            </li>
             
        </ul>

    </nav>
    <h2 class="heading"> About Metaverse</h2>
    
    <p>Metaverse does not really refers to one specific type of technology.
        Metaverse basically means virtual reality as well as augmented reality that joins aspects of digital and physical world. However, it does not require that those spaces be only accessed via
        VR (Virtual Memory) or AR (Augmented Memory) users navigate the metaverse using their eye movements, feedback controllers or voice commands. thr headset immerses the user by stimulation 
        which is known as presence, which is created by generating the physical sensation of actually being there. Some of the games like Fortnite that can be accessed through PCs have started reffering
        themselves as a metaverse.
        <br>
       
        Metaverse will give us new ways where users can buy goods under the vision of some sort of digital economy. It will allow you to take virtually items like car and clothes from one place to another
        , through it is harder than it sounds. It will be like a virtual world which will have everything a real world consits like digital concerts, video calls from all over the world, online avatars
        , and commerce platforms, games and everything which a user can do in real world. Users will gwt a real experience over the metaverse platform. 
    </p>
    <hr>
    <h2 class="heading">About React Framework</h2>
    <p>React or React JS is a free and open source front end javascript framework for building user interface. It is maitained by Meta(formaly Facebook) and a community of individual developers and company. 
        REact Native uses JavaScript to build cross-platform apps. React is all about components. You need to think of everything as a component. This will help you maintain the code when working a large scale projects.
        React is a popular and widely used at present since almost every web developer or a full-stack developer who knows HTML and wants to build more organised and dynamic websites, faster.
        <br>
        
        HTML is a language of the web, but creating entire website with HTML alone can be repetitive and hard to manage. But React uses JSX i.e it uses JavaScript with HTML tags .
        It takes advantage of HTML's popularity and strength as the most popular programming language, by letting you use a very similar syntax to build a interface and add dynamic features to it using Javascript. So we use React to make it easy to build and maintain a website or app.
        It also have some drawbacks like it uses inline templating and JSX, which might seems awkward to some developers.
    </p>
</body>
</html>