<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

        :root {
            --primary-color: #34d399
        }

        body {
            font-family: 'Open Sans', sans-ser;
            margin: 0px;
        }

        .heading {
            padding: 2rem 2rem 2rem;
            background-color: var(--primary-color);
            text-align: center;
            color: white;
        }

        p {
            margin: auto;
            width: 50%;
            text-align: center;
            padding-bottom: 3rem;
        }

        .link {

            border: radius 0.5rem;
            color: white;
        }

        .hero-img {

            display: block;
            margin: auto;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <h2 class="heading">First programming Language</h2>
    <div>
        <img class="hero-img" src="images/heroimage.svg" />
    </div>
    <p>In 1940, the first recognizably modern electrically powered computer was created.
        And the first functioning programming language designed to communicate instructions to a computer were written
        in the early 1950s.<br>
        In 1954, FORTRAN was invented at IBM by a team led by John Backus, it was the first widely used high level
        general purpose programming language to have functional implementation, as opposed to justa design on paper.
        When FORTRAN was invented it had a lot of bugs.<br>
        FORTRAN is a general purpose, compiled imperative programming language that is specially suited to numeric
        computation and scientific computation.
        It has been in use for over six decades in computationally intensive areas.Fortran has had numerous versions,
        each of which has added extensions while largely retaining compatibility with preceding versions<br>
        Fortran's design was the basis for many other programming languages.
        As of August 2021, Fortran was ranked 13th in the TIOBE index, a measure of the popularity of programming
        languages, climbing 29 positions from its ranking of 42nd in August 2020.

    </p>
    <hr>
</body>

</html>