<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh Balika Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

        body {
            font-family: 'Open Sans', sans-ser;
            margin: 0px;
        }

        :root {
            --primary-color: #34d399
        }

        .navigation {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            border-bottom-left-radius: 1rem;
        }

        .container {
            text-decoration:double;
            padding: 1rem 1rem 1rem 1rem;
            
            margin: auto;
            color: white;
        }

        .link {
            
            border: radius 0.5rem;
            color: white;
            text-decoration: double;
        }

        h2{
            padding: 1rem;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <div class="nav-brand">DEVELOPER</div>

        <ul class="list-non-bullets nav-pills">
            <li class="list-item-inline">
                <a class="link " href="index.html">
                    home</a>
            </li>

            <li class="list-item-inline">
                <a class="link" href="blog.html">blogs</a>
            </li>
        </ul>
    </nav>

    <h2>All the Project Links are given below :</h2>
    <section class="link">
        <div class="container">
            <a href="https://replit.com/@Shivam126/myquiz">Quiz About me</a>
        </div>
        <div class="container">
            <a href="https://replit.com/@Shivam126/Narutoquiz#index.js">Naruto Quiz</a>
        </div>

        <div class="container">
            <a href="https://bananatranslated.netlify.app/">Banana Speak</a>
        </div>

        <div class="container">
            <a href="https://anothertranslation.netlify.app/">Another Translation App</a>
        </div>

        <div class="container">
            <a href="https://codesandbox.io/s/thirsty-nobel-jdonus?file=/src/App.js">Know your Emoji</a>
        </div>

        <div class="container">
            <a href="https://codesandbox.io/s/sweet-cdn-lmjz8x">Recomondation App</a>
        </div>

        <div class="container">
            <a href="https://managingmoney.netlify.app/">Cash Register Manager</a>
        </div>

        <div class="container">
            <a href="https://birthdaychecks.netlify.app/">Is your birthday Lucky App</a>
        </div>
        <div class="container">
            <a href="https://knowingtriangles.netlify.app/">Do you know Triangles App</a>
        </div>

        <div class="container">
            <a href="https://birthdatemagic.netlify.app/">Palindrome Birthday</a>
        </div>

        <div class="container">
            <a href="https://profitlosscalculation.netlify.app/">Profit or loss calculator App</a>
        </div>

    </section>
</body>

</html>